cabal-version:      3.0

-- Initial package description 'qcheck-original.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               qcheck-original

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           QuickCheck original implementation (hughes et al).

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Prem Muthedath

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md,
                    README.md,
                    cabal.project.freeze,
                    test/sample-test-results.lhs

-- compiler version
tested-with: GHC == 8.10.4

library
    -- Modules exported by the library.
    exposed-modules:  QuickCheck1,
                      QuickCheck1.Generator,
                      QuickCheck1.Arbitrary,
                      QuickCheck1.Property,
                      QuickCheck1.Test

    -- Modules included in this library but not exported.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: ScopedTypeVariables

    -- Other library packages from which modules are imported.
    build-depends:    base ==4.14.1.0, containers ==0.6.2.1, random ==1.1

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

    -- GHC options.
    ghc-options:  -O2 -fforce-recomp -Wall -Werror

test-suite qcheck-original-test
    -- Base language which the package is written in.
    default-language: Haskell2010

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Tests.hs

    -- Test dependencies.
    build-depends:    base ==4.14.1.0, qcheck-original

    -- GHC options.
    ghc-options:  -O2 -fforce-recomp -Wall -Werror

--------------------------------------------------------------------------------

